Afghanistan,AFG,2010
Afghanistan,AFG,2015
Afghanistan,AFG,2018
Albania,ALB,2000
Albania,ALB,2005
Albania,ALB,2010
Albania,ALB,2015
Albania,ALB,2018
Algeria,DZA,2000
Algeria,DZA,2005
Algeria,DZA,2010
Algeria,DZA,2015
Algeria,DZA,2018
Andorra,AND,2000
Andorra,AND,2005
Andorra,AND,2010
Andorra,AND,2015
Andorra,AND,2018
Angola,AGO,2000
Angola,AGO,2005
Angola,AGO,2010
Angola,AGO,2015
Angola,AGO,2018
Antigua and Barbuda,ATG,2000
Antigua and Barbuda,ATG,2005
Antigua and Barbuda,ATG,2010
Antigua and Barbuda,ATG,2015
Antigua and Barbuda,ATG,2018
Argentina,ARG,2000
Argentina,ARG,2005
Argentina,ARG,2010
Argentina,ARG,2015
Argentina,ARG,2018
Armenia,ARM,2000
Armenia,ARM,2005
Armenia,ARM,2010
Armenia,ARM,2015
Armenia,ARM,2018
Australia,AUS,2000
Australia,AUS,2005
Australia,AUS,2010
Australia,AUS,2015
Australia,AUS,2018
Austria,AUT,2000
Austria,AUT,2005
Austria,AUT,2010
Austria,AUT,2015
Austria,AUT,2018
Azerbaijan,AZE,2000
Azerbaijan,AZE,2005
Azerbaijan,AZE,2010
Azerbaijan,AZE,2015
Azerbaijan,AZE,2018
Bahamas,BHS,2000
Bahamas,BHS,2005
Bahamas,BHS,2010
Bahamas,BHS,2015
Bahamas,BHS,2018
Bahrain,BHR,2000
Bahrain,BHR,2005
Bahrain,BHR,2010
Bahrain,BHR,2015
Bahrain,BHR,2018
Bangladesh,BGD,2000
Bangladesh,BGD,2005
Bangladesh,BGD,2010
Bangladesh,BGD,2015
Bangladesh,BGD,2018
Barbados,BRB,2000
Barbados,BRB,2005
Barbados,BRB,2010
Barbados,BRB,2015
Barbados,BRB,2018
Belarus,BLR,2000
Belarus,BLR,2005
Belarus,BLR,2010
Belarus,BLR,2015
Belarus,BLR,2018
Belgium,BEL,2000
Belgium,BEL,2005
Belgium,BEL,2010
Belgium,BEL,2015
Belgium,BEL,2018
Belize,BLZ,2000
Belize,BLZ,2005
Belize,BLZ,2010
Belize,BLZ,2015
Belize,BLZ,2018
Benin,BEN,2000
Benin,BEN,2005
Benin,BEN,2010
Benin,BEN,2015
Benin,BEN,2018
Bhutan,BTN,2000
Bhutan,BTN,2005
Bhutan,BTN,2010
Bhutan,BTN,2015
Bhutan,BTN,2018
Bolivia,BOL,2000
Bolivia,BOL,2005
Bolivia,BOL,2010
Bolivia,BOL,2015
Bolivia,BOL,2018
Bosnia and Herzegovina,BIH,2000
Bosnia and Herzegovina,BIH,2005
Bosnia and Herzegovina,BIH,2010
Bosnia and Herzegovina,BIH,2015
Bosnia and Herzegovina,BIH,2018
Botswana,BWA,2000
Botswana,BWA,2005
Botswana,BWA,2010
Botswana,BWA,2015
Botswana,BWA,2018
Brazil,BRA,2000
Brazil,BRA,2005
Brazil,BRA,2010
Brazil,BRA,2015
Brazil,BRA,2018
Brunei,BRN,2000
Brunei,BRN,2005
Brunei,BRN,2010
Brunei,BRN,2015
Brunei,BRN,2018
Bulgaria,BGR,2000
Bulgaria,BGR,2005
Bulgaria,BGR,2010
Bulgaria,BGR,2015
Bulgaria,BGR,2018
Burkina Faso,BFA,2000
Burkina Faso,BFA,2005
Burkina Faso,BFA,2010
Burkina Faso,BFA,2015
Burkina Faso,BFA,2018
Burundi,BDI,2000
Burundi,BDI,2005
Burundi,BDI,2010
Burundi,BDI,2015
Burundi,BDI,2018
Cambodia,KHM,2000
Cambodia,KHM,2005
Cambodia,KHM,2010
Cambodia,KHM,2015
Cambodia,KHM,2018
Cameroon,CMR,2000
Cameroon,CMR,2005
Cameroon,CMR,2010
Cameroon,CMR,2015
Cameroon,CMR,2018
Canada,CAN,2010
Canada,CAN,2015
Canada,CAN,2018
Cape Verde,CPV,2000
Cape Verde,CPV,2005
Cape Verde,CPV,2010
Cape Verde,CPV,2015
Cape Verde,CPV,2018
Central African Republic,CAF,2000
Central African Republic,CAF,2005
Central African Republic,CAF,2010
Central African Republic,CAF,2015
Central African Republic,CAF,2018
Chad,TCD,2000
Chad,TCD,2005
Chad,TCD,2010
Chad,TCD,2015
Chad,TCD,2018
Chile,CHL,2000
Chile,CHL,2005
Chile,CHL,2010
Chile,CHL,2015
Chile,CHL,2018
China,CHN,2000
China,CHN,2005
China,CHN,2010
China,CHN,2015
China,CHN,2018
Colombia,COL,2000
Colombia,COL,2005
Colombia,COL,2010
Colombia,COL,2015
Colombia,COL,2018
Comoros,COM,2000
Comoros,COM,2005
Comoros,COM,2010
Comoros,COM,2015
Comoros,COM,2018
Congo,COG,2000
Congo,COG,2005
Congo,COG,2010
Congo,COG,2015
Congo,COG,2018
Costa Rica,CRI,2000
Costa Rica,CRI,2005
Costa Rica,CRI,2010
Costa Rica,CRI,2015
Costa Rica,CRI,2018
Cote d'Ivoire,CIV,2000
Cote d'Ivoire,CIV,2005
Cote d'Ivoire,CIV,2010
Cote d'Ivoire,CIV,2015
Cote d'Ivoire,CIV,2018
Croatia,HRV,2000
Croatia,HRV,2005
Croatia,HRV,2010
Croatia,HRV,2015
Croatia,HRV,2018
Cuba,CUB,2000
Cuba,CUB,2005
Cuba,CUB,2010
Cuba,CUB,2015
Cuba,CUB,2018
Cyprus,CYP,2000
Cyprus,CYP,2005
Cyprus,CYP,2010
Cyprus,CYP,2015
Cyprus,CYP,2018
Czechia,CZE,2000
Czechia,CZE,2005
Czechia,CZE,2010
Czechia,CZE,2015
Czechia,CZE,2018
Democratic Republic of Congo,COD,2000
Democratic Republic of Congo,COD,2005
Democratic Republic of Congo,COD,2010
Democratic Republic of Congo,COD,2015
Democratic Republic of Congo,COD,2018
Denmark,DNK,2000
Denmark,DNK,2005
Denmark,DNK,2010
Denmark,DNK,2015
Denmark,DNK,2018
Djibouti,DJI,2000
Djibouti,DJI,2005
Djibouti,DJI,2010
Djibouti,DJI,2015
Djibouti,DJI,2018
Dominica,DMA,2000
Dominica,DMA,2005
Dominica,DMA,2010
Dominica,DMA,2015
Dominica,DMA,2018
Dominican Republic,DOM,2000
Dominican Republic,DOM,2005
Dominican Republic,DOM,2010
Dominican Republic,DOM,2015
Dominican Republic,DOM,2018
East Asia and Pacific (WB),AGO,2000
East Asia and Pacific (WB),AGO,2005
East Asia and Pacific (WB),AGO,2010
East Asia and Pacific (WB),AGO,2015
East Asia and Pacific (WB),AGO,2018
East Timor,TLS,2000
East Timor,TLS,2005
East Timor,TLS,2010
East Timor,TLS,2015
East Timor,TLS,2018
Ecuador,ECU,2000
Ecuador,ECU,2005
Ecuador,ECU,2010
Ecuador,ECU,2015
Ecuador,ECU,2018
Egypt,EGY,2000
Egypt,EGY,2005
Egypt,EGY,2010
Egypt,EGY,2015
Egypt,EGY,2018
El Salvador,SLV,2000
El Salvador,SLV,2005
El Salvador,SLV,2010
El Salvador,SLV,2015
El Salvador,SLV,2018
Equatorial Guinea,GNQ,2000
Equatorial Guinea,GNQ,2005
Equatorial Guinea,GNQ,2010
Equatorial Guinea,GNQ,2015
Equatorial Guinea,GNQ,2018
Eritrea,ERI,2000
Eritrea,ERI,2005
Eritrea,ERI,2010
Eritrea,ERI,2015
Eritrea,ERI,2018
Estonia,EST,2000
Estonia,EST,2005
Estonia,EST,2010
Estonia,EST,2015
Estonia,EST,2018
Eswatini,SWZ,2000
Eswatini,SWZ,2005
Eswatini,SWZ,2010
Eswatini,SWZ,2015
Eswatini,SWZ,2018
Ethiopia,ETH,2000
Ethiopia,ETH,2005
Ethiopia,ETH,2010
Ethiopia,ETH,2015
Ethiopia,ETH,2018
Europe and Central Asia (WB),AGO,2000
Europe and Central Asia (WB),AGO,2005
Europe and Central Asia (WB),AGO,2010
Europe and Central Asia (WB),AGO,2015
Europe and Central Asia (WB),AGO,2018
European Union (27),AGO,2000
European Union (27),AGO,2005
European Union (27),AGO,2010
European Union (27),AGO,2015
European Union (27),AGO,2018
Fiji,FJI,2000
Fiji,FJI,2005
Fiji,FJI,2010
Fiji,FJI,2015
Fiji,FJI,2018
Finland,FIN,2000
Finland,FIN,2005
Finland,FIN,2010
Finland,FIN,2015
Finland,FIN,2018
France,FRA,2000
France,FRA,2005
France,FRA,2010
France,FRA,2015
France,FRA,2018
Gabon,GAB,2000
Gabon,GAB,2005
Gabon,GAB,2010
Gabon,GAB,2015
Gabon,GAB,2018
Gambia,GMB,2000
Gambia,GMB,2005
Gambia,GMB,2010
Gambia,GMB,2015
Gambia,GMB,2018
Georgia,GEO,2000
Georgia,GEO,2005
Georgia,GEO,2010
Georgia,GEO,2015
Georgia,GEO,2018
Germany,DEU,2000
Germany,DEU,2005
Germany,DEU,2010
Germany,DEU,2015
Germany,DEU,2018
Ghana,GHA,2000
Ghana,GHA,2005
Ghana,GHA,2010
Ghana,GHA,2015
Ghana,GHA,2018
Greece,GRC,2000
Greece,GRC,2005
Greece,GRC,2010
Greece,GRC,2015
Greece,GRC,2018
Grenada,GRD,2000
Grenada,GRD,2005
Grenada,GRD,2010
Grenada,GRD,2015
Grenada,GRD,2018
Guatemala,GTM,2000
Guatemala,GTM,2005
Guatemala,GTM,2010
Guatemala,GTM,2015
Guatemala,GTM,2018
Guinea,GIN,2000
Guinea,GIN,2005
Guinea,GIN,2010
Guinea,GIN,2015
Guinea,GIN,2018
Guinea-Bissau,GNB,2000
Guinea-Bissau,GNB,2005
Guinea-Bissau,GNB,2010
Guinea-Bissau,GNB,2015
Guinea-Bissau,GNB,2018
Guyana,GUY,2000
Guyana,GUY,2005
Guyana,GUY,2010
Guyana,GUY,2015
Guyana,GUY,2018
Haiti,HTI,2000
Haiti,HTI,2005
Haiti,HTI,2010
Haiti,HTI,2015
Haiti,HTI,2018
High-income countries,AGO,2000
High-income countries,AGO,2005
High-income countries,AGO,2010
High-income countries,AGO,2015
High-income countries,AGO,2018
Honduras,HND,2000
Honduras,HND,2005
Honduras,HND,2010
Honduras,HND,2015
Honduras,HND,2018
Hungary,HUN,2000
Hungary,HUN,2005
Hungary,HUN,2010
Hungary,HUN,2015
Hungary,HUN,2018
Iceland,ISL,2000
Iceland,ISL,2005
Iceland,ISL,2010
Iceland,ISL,2015
Iceland,ISL,2018
India,IND,2000
India,IND,2005
India,IND,2010
India,IND,2015
India,IND,2018
Indonesia,IDN,2000
Indonesia,IDN,2005
Indonesia,IDN,2010
Indonesia,IDN,2015
Indonesia,IDN,2018
Iran,IRN,2000
Iran,IRN,2005
Iran,IRN,2010
Iran,IRN,2015
Iran,IRN,2018
Iraq,IRQ,2000
Iraq,IRQ,2005
Iraq,IRQ,2010
Iraq,IRQ,2015
Iraq,IRQ,2018
Ireland,IRL,2000
Ireland,IRL,2005
Ireland,IRL,2010
Ireland,IRL,2015
Ireland,IRL,2018
Israel,ISR,2000
Israel,ISR,2005
Israel,ISR,2010
Israel,ISR,2015
Israel,ISR,2018
Italy,ITA,2000
Italy,ITA,2005
Italy,ITA,2010
Italy,ITA,2015
Italy,ITA,2018
Jamaica,JAM,2000
Jamaica,JAM,2005
Jamaica,JAM,2010
Jamaica,JAM,2015
Jamaica,JAM,2018
Japan,JPN,2000
Japan,JPN,2005
Japan,JPN,2010
Japan,JPN,2015
Japan,JPN,2018
Jordan,JOR,2000
Jordan,JOR,2005
Jordan,JOR,2010
Jordan,JOR,2015
Jordan,JOR,2018
Kazakhstan,KAZ,2000
Kazakhstan,KAZ,2005
Kazakhstan,KAZ,2010
Kazakhstan,KAZ,2015
Kazakhstan,KAZ,2018
Kenya,KEN,2000
Kenya,KEN,2005
Kenya,KEN,2010
Kenya,KEN,2015
Kenya,KEN,2018
Kiribati,KIR,2000
Kiribati,KIR,2005
Kiribati,KIR,2010
Kiribati,KIR,2015
Kiribati,KIR,2018
Kuwait,KWT,2000
Kuwait,KWT,2005
Kuwait,KWT,2010
Kuwait,KWT,2015
Kuwait,KWT,2018
Kyrgyzstan,KGZ,2000
Kyrgyzstan,KGZ,2005
Kyrgyzstan,KGZ,2010
Kyrgyzstan,KGZ,2015
Kyrgyzstan,KGZ,2018
Laos,LAO,2000
Laos,LAO,2005
Laos,LAO,2010
Laos,LAO,2015
Laos,LAO,2018
Latin America and Caribbean (WB),AGO,2000
Latin America and Caribbean (WB),AGO,2005
Latin America and Caribbean (WB),AGO,2010
Latin America and Caribbean (WB),AGO,2015
Latin America and Caribbean (WB),AGO,2018
Latvia,LVA,2000
Latvia,LVA,2005
Latvia,LVA,2010
Latvia,LVA,2015
Latvia,LVA,2018
Lebanon,LBN,2000
Lebanon,LBN,2005
Lebanon,LBN,2010
Lebanon,LBN,2015
Lebanon,LBN,2018
Lesotho,LSO,2000
Lesotho,LSO,2005
Lesotho,LSO,2010
Lesotho,LSO,2015
Lesotho,LSO,2018
Liberia,LBR,2000
Liberia,LBR,2005
Liberia,LBR,2010
Liberia,LBR,2015
Liberia,LBR,2018
Libya,LBY,2000
Libya,LBY,2005
Libya,LBY,2010
Libya,LBY,2015
Libya,LBY,2018
Lithuania,LTU,2000
Lithuania,LTU,2005
Lithuania,LTU,2010
Lithuania,LTU,2015
Lithuania,LTU,2018
Low-income countries,AGO,2000
Low-income countries,AGO,2005
Low-income countries,AGO,2010
Low-income countries,AGO,2015
Low-income countries,AGO,2018
Lower-middle-income countries,AGO,2000
Lower-middle-income countries,AGO,2005
Lower-middle-income countries,AGO,2010
Lower-middle-income countries,AGO,2015
Lower-middle-income countries,AGO,2018
Luxembourg,LUX,2000
Luxembourg,LUX,2005
Luxembourg,LUX,2010
Luxembourg,LUX,2015
Luxembourg,LUX,2018
Madagascar,MDG,2000
Madagascar,MDG,2005
Madagascar,MDG,2010
Madagascar,MDG,2015
Madagascar,MDG,2018
Malawi,MWI,2000
Malawi,MWI,2005
Malawi,MWI,2010
Malawi,MWI,2015
Malawi,MWI,2018
Malaysia,MYS,2000
Malaysia,MYS,2005
Malaysia,MYS,2010
Malaysia,MYS,2015
Malaysia,MYS,2018
Maldives,MDV,2000
Maldives,MDV,2005
Maldives,MDV,2010
Maldives,MDV,2015
Maldives,MDV,2018
Mali,MLI,2000
Mali,MLI,2005
Mali,MLI,2010
Mali,MLI,2015
Mali,MLI,2018
Malta,MLT,2000
Malta,MLT,2005
Malta,MLT,2010
Malta,MLT,2015
Malta,MLT,2018
Mauritania,MRT,2000
Mauritania,MRT,2005
Mauritania,MRT,2010
Mauritania,MRT,2015
Mauritania,MRT,2018
Mauritius,MUS,2000
Mauritius,MUS,2005
Mauritius,MUS,2010
Mauritius,MUS,2015
Mauritius,MUS,2018
Mexico,MEX,2000
Mexico,MEX,2005
Mexico,MEX,2010
Mexico,MEX,2015
Mexico,MEX,2018
Micronesia (country),FSM,2000
Micronesia (country),FSM,2005
Micronesia (country),FSM,2010
Micronesia (country),FSM,2015
Micronesia (country),FSM,2018
Middle East and North Africa (WB),AGO,2000
Middle East and North Africa (WB),AGO,2005
Middle East and North Africa (WB),AGO,2010
Middle East and North Africa (WB),AGO,2015
Middle East and North Africa (WB),AGO,2018
Middle-income countries,AGO,2000
Middle-income countries,AGO,2005
Middle-income countries,AGO,2010
Middle-income countries,AGO,2015
Middle-income countries,AGO,2018
Moldova,MDA,2000
Moldova,MDA,2005
Moldova,MDA,2010
Moldova,MDA,2015
Moldova,MDA,2018
Mongolia,MNG,2000
Mongolia,MNG,2005
Mongolia,MNG,2010
Mongolia,MNG,2015
Mongolia,MNG,2018
Montenegro,MNE,2010
Montenegro,MNE,2015
Montenegro,MNE,2018
Morocco,MAR,2000
Morocco,MAR,2005
Morocco,MAR,2010
Morocco,MAR,2015
Morocco,MAR,2018
Mozambique,MOZ,2000
Mozambique,MOZ,2005
Mozambique,MOZ,2010
Mozambique,MOZ,2015
Mozambique,MOZ,2018
Myanmar,MMR,2000
Myanmar,MMR,2005
Myanmar,MMR,2010
Myanmar,MMR,2015
Myanmar,MMR,2018
Namibia,NAM,2000
Namibia,NAM,2005
Namibia,NAM,2010
Namibia,NAM,2015
Namibia,NAM,2018
Nauru,NRU,2000
Nauru,NRU,2005
Nauru,NRU,2010
Nauru,NRU,2015
Nauru,NRU,2018
Nepal,NPL,2000
Nepal,NPL,2005
Nepal,NPL,2010
Nepal,NPL,2015
Nepal,NPL,2018
Netherlands,NLD,2000
Netherlands,NLD,2005
Netherlands,NLD,2010
Netherlands,NLD,2015
Netherlands,NLD,2018
New Zealand,NZL,2000
New Zealand,NZL,2005
New Zealand,NZL,2010
New Zealand,NZL,2015
New Zealand,NZL,2018
Nicaragua,NIC,2000
Nicaragua,NIC,2005
Nicaragua,NIC,2010
Nicaragua,NIC,2015
Nicaragua,NIC,2018
Niger,NER,2000
Niger,NER,2005
Niger,NER,2010
Niger,NER,2015
Niger,NER,2018
Nigeria,NGA,2000
Nigeria,NGA,2005
Nigeria,NGA,2010
Nigeria,NGA,2015
Nigeria,NGA,2018
North America (WB),AGO,2000
North America (WB),AGO,2005
North America (WB),AGO,2010
North America (WB),AGO,2015
North America (WB),AGO,2018
North Korea,PRK,2000
North Korea,PRK,2005
North Korea,PRK,2010
North Korea,PRK,2015
North Korea,PRK,2018
North Macedonia,MKD,2000
North Macedonia,MKD,2005
North Macedonia,MKD,2010
North Macedonia,MKD,2015
North Macedonia,MKD,2018
Norway,NOR,2000
Norway,NOR,2005
Norway,NOR,2010
Norway,NOR,2015
Norway,NOR,2018
Oman,OMN,2000
Oman,OMN,2005
Oman,OMN,2010
Oman,OMN,2015
Oman,OMN,2018
Pakistan,PAK,2000
Pakistan,PAK,2005
Pakistan,PAK,2010
Pakistan,PAK,2015
Pakistan,PAK,2018
Panama,PAN,2000
Panama,PAN,2005
Panama,PAN,2010
Panama,PAN,2015
Panama,PAN,2018
Papua New Guinea,PNG,2000
Papua New Guinea,PNG,2005
Papua New Guinea,PNG,2010
Papua New Guinea,PNG,2015
Papua New Guinea,PNG,2018
Paraguay,PRY,2000
Paraguay,PRY,2005
Paraguay,PRY,2010
Paraguay,PRY,2015
Paraguay,PRY,2018
Peru,PER,2000
Peru,PER,2005
Peru,PER,2010
Peru,PER,2015
Peru,PER,2018
Philippines,PHL,2000
Philippines,PHL,2005
Philippines,PHL,2010
Philippines,PHL,2015
Philippines,PHL,2018
Poland,POL,2000
Poland,POL,2005
Poland,POL,2010
Poland,POL,2015
Poland,POL,2018
Portugal,PRT,2000
Portugal,PRT,2005
Portugal,PRT,2010
Portugal,PRT,2015
Portugal,PRT,2018
Qatar,QAT,2000
Qatar,QAT,2005
Qatar,QAT,2010
Qatar,QAT,2015
Qatar,QAT,2018
Romania,ROU,2000
Romania,ROU,2005
Romania,ROU,2010
Romania,ROU,2015
Romania,ROU,2018
Russia,RUS,2000
Russia,RUS,2005
Russia,RUS,2010
Russia,RUS,2015
Russia,RUS,2018
Rwanda,RWA,2000
Rwanda,RWA,2005
Rwanda,RWA,2010
Rwanda,RWA,2015
Rwanda,RWA,2018
Saint Kitts and Nevis,KNA,2000
Saint Kitts and Nevis,KNA,2005
Saint Kitts and Nevis,KNA,2010
Saint Kitts and Nevis,KNA,2015
Saint Kitts and Nevis,KNA,2018
Saint Lucia,LCA,2000
Saint Lucia,LCA,2005
Saint Lucia,LCA,2010
Saint Lucia,LCA,2015
Saint Lucia,LCA,2018
Saint Vincent and the Grenadines,VCT,2000
Saint Vincent and the Grenadines,VCT,2005
Saint Vincent and the Grenadines,VCT,2010
Saint Vincent and the Grenadines,VCT,2015
Saint Vincent and the Grenadines,VCT,2018
Samoa,WSM,2000
Samoa,WSM,2005
Samoa,WSM,2010
Samoa,WSM,2015
Samoa,WSM,2018
Sao Tome and Principe,STP,2000
Sao Tome and Principe,STP,2005
Sao Tome and Principe,STP,2010
Sao Tome and Principe,STP,2015
Sao Tome and Principe,STP,2018
Saudi Arabia,SAU,2000
Saudi Arabia,SAU,2005
Saudi Arabia,SAU,2010
Saudi Arabia,SAU,2015
Saudi Arabia,SAU,2018
Senegal,SEN,2000
Senegal,SEN,2005
Senegal,SEN,2010
Senegal,SEN,2015
Senegal,SEN,2018
Serbia,SRB,2010
Serbia,SRB,2015
Serbia,SRB,2018
Seychelles,SYC,2000
Seychelles,SYC,2005
Seychelles,SYC,2010
Seychelles,SYC,2015
Seychelles,SYC,2018
Sierra Leone,SLE,2000
Sierra Leone,SLE,2005
Sierra Leone,SLE,2010
Sierra Leone,SLE,2015
Sierra Leone,SLE,2018
Singapore,SGP,2000
Singapore,SGP,2005
Singapore,SGP,2010
Singapore,SGP,2015
Singapore,SGP,2018
Slovakia,SVK,2000
Slovakia,SVK,2005
Slovakia,SVK,2010
Slovakia,SVK,2015
Slovakia,SVK,2018
Slovenia,SVN,2000
Slovenia,SVN,2005
Slovenia,SVN,2010
Slovenia,SVN,2015
Slovenia,SVN,2018
Solomon Islands,SLB,2000
Solomon Islands,SLB,2005
Solomon Islands,SLB,2010
Solomon Islands,SLB,2015
Solomon Islands,SLB,2018
Somalia,SOM,2000
Somalia,SOM,2005
Somalia,SOM,2010
Somalia,SOM,2015
Somalia,SOM,2018
South Africa,ZAF,2000
South Africa,ZAF,2005
South Africa,ZAF,2010
South Africa,ZAF,2015
South Africa,ZAF,2018
South Asia (WB),AGO,2000
South Asia (WB),AGO,2005
South Asia (WB),AGO,2010
South Asia (WB),AGO,2015
South Asia (WB),AGO,2018
South Korea,KOR,2000
South Korea,KOR,2005
South Korea,KOR,2010
South Korea,KOR,2015
South Korea,KOR,2018
Spain,ESP,2000
Spain,ESP,2005
Spain,ESP,2010
Spain,ESP,2015
Spain,ESP,2018
Sri Lanka,LKA,2000
Sri Lanka,LKA,2005
Sri Lanka,LKA,2010
Sri Lanka,LKA,2015
Sri Lanka,LKA,2018
Sub-Saharan Africa (WB),AGO,2000
Sub-Saharan Africa (WB),AGO,2005
Sub-Saharan Africa (WB),AGO,2010
Sub-Saharan Africa (WB),AGO,2015
Sub-Saharan Africa (WB),AGO,2018
Sudan,SDN,2015
Sudan,SDN,2018
Suriname,SUR,2000
Suriname,SUR,2005
Suriname,SUR,2010
Suriname,SUR,2015
Suriname,SUR,2018
Sweden,SWE,2000
Sweden,SWE,2005
Sweden,SWE,2010
Sweden,SWE,2015
Sweden,SWE,2018
Switzerland,CHE,2000
Switzerland,CHE,2005
Switzerland,CHE,2010
Switzerland,CHE,2015
Switzerland,CHE,2018
Syria,SYR,2000
Syria,SYR,2005
Syria,SYR,2010
Syria,SYR,2015
Syria,SYR,2018
Tajikistan,TJK,2000
Tajikistan,TJK,2005
Tajikistan,TJK,2010
Tajikistan,TJK,2015
Tajikistan,TJK,2018
Tanzania,TZA,2000
Tanzania,TZA,2005
Tanzania,TZA,2010
Tanzania,TZA,2015
Tanzania,TZA,2018
Thailand,THA,2000
Thailand,THA,2005
Thailand,THA,2010
Thailand,THA,2015
Thailand,THA,2018
Togo,TGO,2000
Togo,TGO,2005
Togo,TGO,2010
Togo,TGO,2015
Togo,TGO,2018
Tonga,TON,2000
Tonga,TON,2005
Tonga,TON,2010
Tonga,TON,2015
Tonga,TON,2018
Trinidad and Tobago,TTO,2000
Trinidad and Tobago,TTO,2005
Trinidad and Tobago,TTO,2010
Trinidad and Tobago,TTO,2015
Trinidad and Tobago,TTO,2018
Tunisia,TUN,2000
Tunisia,TUN,2005
Tunisia,TUN,2010
Tunisia,TUN,2015
Tunisia,TUN,2018
Turkey,TUR,2000
Turkey,TUR,2005
Turkey,TUR,2010
Turkey,TUR,2015
Turkey,TUR,2018
Turkmenistan,TKM,2000
Turkmenistan,TKM,2005
Turkmenistan,TKM,2010
Turkmenistan,TKM,2015
Turkmenistan,TKM,2018
Tuvalu,TUV,2000
Tuvalu,TUV,2005
Tuvalu,TUV,2010
Tuvalu,TUV,2015
Tuvalu,TUV,2018
Uganda,UGA,2000
Uganda,UGA,2005
Uganda,UGA,2010
Uganda,UGA,2015
Uganda,UGA,2018
Ukraine,UKR,2000
Ukraine,UKR,2005
Ukraine,UKR,2010
Ukraine,UKR,2015
Ukraine,UKR,2018
United Arab Emirates,ARE,2000
United Arab Emirates,ARE,2005
United Arab Emirates,ARE,2010
United Arab Emirates,ARE,2015
United Arab Emirates,ARE,2018
United Kingdom,GBR,2000
United Kingdom,GBR,2005
United Kingdom,GBR,2010
United Kingdom,GBR,2015
United Kingdom,GBR,2018
United States,USA,2000
United States,USA,2005
United States,USA,2010
United States,USA,2015
United States,USA,2018
Upper-middle-income countries,AGO,2000
Upper-middle-income countries,AGO,2005
Upper-middle-income countries,AGO,2010
Upper-middle-income countries,AGO,2015
Upper-middle-income countries,AGO,2018
Uruguay,URY,2000
Uruguay,URY,2005
Uruguay,URY,2010
Uruguay,URY,2015
Uruguay,URY,2018
Uzbekistan,UZB,2000
Uzbekistan,UZB,2005
Uzbekistan,UZB,2010
Uzbekistan,UZB,2015
Uzbekistan,UZB,2018
Vanuatu,VUT,2000
Vanuatu,VUT,2005
Vanuatu,VUT,2010
Vanuatu,VUT,2015
Vanuatu,VUT,2018
Venezuela,VEN,2000
Venezuela,VEN,2005
Venezuela,VEN,2010
Venezuela,VEN,2015
Venezuela,VEN,2018
Vietnam,VNM,2000
Vietnam,VNM,2005
Vietnam,VNM,2010
Vietnam,VNM,2015
Vietnam,VNM,2018
World,OWID_WRL,2000
World,OWID_WRL,2005
World,OWID_WRL,2010
World,OWID_WRL,2015
World,OWID_WRL,2018
Yemen,YEM,2000
Yemen,YEM,2005
Yemen,YEM,2010
Yemen,YEM,2015
Yemen,YEM,2018
Zambia,ZMB,2000
Zambia,ZMB,2005
Zambia,ZMB,2010
Zambia,ZMB,2015
Zambia,ZMB,2018
Zimbabwe,ZWE,2000
Zimbabwe,ZWE,2005
Zimbabwe,ZWE,2010
Zimbabwe,ZWE,2015
Zimbabwe,ZWE,2018
